DivaModManager/UI/CreateModWindow.xaml

<Window x:Class="DivaModManager.UI.CreateModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivaModManager.UI"
        mc:Ignorable="d"
        Title="Diva Mod Manager" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" MinWidth="400" MaxWidth="750"
        Background="#202020" ShowActivated="True" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:FileNameConverter x:Key="FileNameConverter"/>
        <local:PathNameConverter x:Key="PathNameConverter"/>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="#353535">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#006ac1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" Foreground="#f2f2f2" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Name="NameBox" Height="20" Grid.Column="1"  Background="#303030" BorderBrush="#353535" Foreground="#f2f2f2" Margin="5" ClipToBounds="False" VerticalScrollBarVisibility="Disabled" TextChanged="NameBox_TextChanged"/>
        <TextBlock Text="Author" Grid.Row="1" FontWeight="SemiBold" Foreground="#f2f2f2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Name="AuthorBox" Grid.Row="1" Height="20" Grid.Column="1"  Background="#303030" BorderBrush="#353535" Foreground="#f2f2f2" Margin="5" ClipToBounds="False" VerticalScrollBarVisibility="Disabled"/>
        <TextBlock Text="Version" Grid.Row="2" FontWeight="SemiBold" Foreground="#f2f2f2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Name="VersionBox" Grid.Row="2" Height="20" Grid.Column="1"  Background="#303030" BorderBrush="#353535" Foreground="#f2f2f2" Margin="5" ClipToBounds="False" VerticalScrollBarVisibility="Disabled"/>
        <TextBlock Text="Date" Grid.Row="3" FontWeight="SemiBold" Foreground="#f2f2f2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Name="DateBox" Grid.Row="3" Height="20" Grid.Column="1"  Background="#303030" BorderBrush="#353535" Foreground="#f2f2f2" Margin="5" ClipToBounds="False" VerticalScrollBarVisibility="Disabled"/>
        <TextBlock Text="Description" Grid.Row="4" FontWeight="SemiBold" Foreground="#f2f2f2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox Name="DescriptionBox" Grid.Row="4" Height="100" Grid.Column="1"  Background="#303030" BorderBrush="#353535" Foreground="#f2f2f2" Margin="5" ClipToBounds="False" VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="5" Name="CloseButton" Content=" Cancel" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="30"  Background="#494949" Foreground="#f2f2f2" Click="CloseButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="5" Name="SaveButton" Content=" Create" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Height="30"  Background="#494949" Foreground="#f2f2f2" Click="SaveButton_Click" IsEnabled="False">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Button.Resources>
        </Button>
        </Grid>
    </Grid>
</Window>
